name: Packer / cikube-node

on:
  push:
    branches:
      - master
    # paths:
    #   - 'packer/cikube-node/**'
  workflow_dispatch:

jobs:
  build_packer_image:
    runs-on: ubuntu-22.04
    container:
      image: quay.io/polkadot-infra/cikube-manager:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud with workload identity
        uses: google-github-actions/auth@v2
        with:
          service_account: ${{ secrets.GCP_SA_NAME }}
          workload_identity_provider: ${{ secrets.GCP_SA_WLIP }}

      - name: Check gcloud CLI
        run: gcloud info
